-------------------------------------------------------------------------------
Test set: com.ssvep.controller.UserControllerTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.077 s <<< FAILURE! - in com.ssvep.controller.UserControllerTest
testDoPost_Success  Time elapsed: 0.01 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <{"status":"success","message":"用户创建成功"}> but was: <>
	at com.ssvep.controller.UserControllerTest.testDoPost_Success(UserControllerTest.java:75)

testDoPost_Failure  Time elapsed: 0.006 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <{"status":"error","message":"创建用户失败"}> but was: <>
	at com.ssvep.controller.UserControllerTest.testDoPost_Failure(UserControllerTest.java:92)

